
.logo  {
      height: 100%;
      margin: 0;
      display: flex;
      background-color: #697565;
      padding: 5px;
      padding-right: 100%;
      }

body {
        margin: 0;
        background-color: #3C3D37;
  }
  
  h1  {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        height: 100%;
        margin: 0;
        display: flex;
        background-color: #1E201E;
        padding: 15px;
        padding-right: 49%;
          }
  h2 {
        height: 100%;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: cursive;  
  } 
  
  pre {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #ECDFCC;
      font-size:small;
      text-align: center;
  }

  img { 
      width: 250px;
      height: auto;
      border-top-left-radius: 10%;
      border-top-right-radius: 10%;
      display: block;
      margin: auto;
  }

  .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 250px;
      text-align: center;
      background-color: #697565;
      border-radius: 10%;
      margin: 10px;
    }
    .card:hover {
      transform: scale(1.3);
    }

    .sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 20%;
      padding: 0 10px;
    }

    .row {margin: 0 -5px;}
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

@media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    footer{
      padding-top: 10%;      
    }